{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WINAPKQ2YKCHWLK\\SQLEXPRESS;Database=PeckProductsDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5001"
            },
            "Http": {
                "Url": "http://localhost:5002"
            }
        }
    }
}
